# second-todo-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/clever/arinda/secondtodokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/clever/arinda/secondtodokotlin/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRepository.kt  NotesAdapter.kt  NotesDao.kt  NotesViewModel.kt
app/src/main/res/drawable/: custom_button_back.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/clever/arinda/secondtodokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
